{
  "name": "Engineering Formula Handbook",
  "short_name": "Formula Handbook",
  "description": "A searchable, modular reference of engineering formulas.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A1929",
  "theme_color": "#0A1929",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
